\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Van_14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Selection Criterion: Model Selection}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: {\tt  getSelCritLogDet.m}}{1}{subsection.2.1}}
\newlabel{sec:method_1}{{2.1}{1}{Method 1: {\tt getSelCritLogDet.m}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: {\tt  getSelCritJSDiv.m}}{1}{subsection.2.2}}
\newlabel{sec:JSDiv}{{2.2}{1}{Method 2: {\tt getSelCritJSDiv.m}}{subsection.2.2}{}}
\newlabel{eq:pred_dist}{{{2.1}}{1}{Method 2: {\tt getSelCritJSDiv.m}}{AMS.1}{}}
\newlabel{eq:approx_resp_dist}{{2.2}{2}{Method 2: {\tt getSelCritJSDiv.m}}{equation.2.2}{}}
\newlabel{eq:approx_resp_dist_grad}{{2.3}{2}{Method 2: {\tt getSelCritJSDiv.m}}{equation.2.3}{}}
\newlabel{eq:ave_pred_dist}{{2.4}{2}{Method 2: {\tt getSelCritJSDiv.m}}{equation.2.4}{}}
\newlabel{eq:JSD}{{2.5}{2}{Method 2: {\tt getSelCritJSDiv.m}}{equation.2.5}{}}
\citation{Box_67}
\citation{Drov_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3: {\tt  getSelCritJSDivU.m}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method 4: Based on Mutual Information}{3}{subsection.2.4}}
\newlabel{sec:MICriterion}{{2.4}{3}{Method 4: Based on Mutual Information}{subsection.2.4}{}}
\newlabel{eq:data_gen_true}{{{2.9}}{3}{Method 4: Based on Mutual Information}{AMS.3}{}}
\newlabel{eq:cond_entropy}{{{2.12}}{3}{Method 4: Based on Mutual Information}{AMS.5}{}}
\newlabel{eq:model_posterior}{{{2.13}}{3}{Method 4: Based on Mutual Information}{AMS.7}{}}
\citation{Borth_75}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Selection Criterion: Joint Model Selection and Parameter Estimation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1: Jensen-Shannon Divergence}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2: {\tt  getSelCritMI.m} (Mutual Information)}{4}{subsection.3.2}}
\bibstyle{abbrvnat}
\bibdata{OED}
\bibcite{Borth_75}{{1}{1975}{{Borth}}{{}}}
\bibcite{Box_67}{{2}{1967}{{Box and Hill}}{{}}}
\bibcite{Drov_14}{{3}{2014}{{Drovandi et~al.}}{{Drovandi, McGree, and Pettitt}}}
\bibcite{Van_14}{{4}{2014}{{Vanlier et~al.}}{{Vanlier, Tiemann, Hilbers, and van Riel}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posteriors of Model and Model Parameters}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Model}{5}{section.5}}
\newlabel{eq:true_model}{{5.1}{5}{Test Model}{equation.5.1}{}}
